2_(95-97).csv, Lista #2 (1996-1997) - deadline 19 juli
16_(75-76).csv, Lista #16 (1975-1976) - deadline 12 juli
,--- gamla listor ---
3_(1995).csv, Lista #3 (1995)
4_(1994).csv, Lista #4 (1994)
5_(1993).csv, Lista #5 (1993)
6_(1991-1992).csv, Lista #6 (1991-1992)
7_(1990).csv, Lista #7 (1990)
8_(1989).csv, Lista #8 (1989)
9_(1988).csv, Lista #9 (1988)
10_(1986-1987).csv, Lista #10 (1986-1987)
11_(1983-1985).csv, Lista #11 (1983-1985)
12_(1981-1982).csv, Lista #12 (1981-1982)
13_(1980).csv, Lista #13 (1980)
14_(1979).csv, Lista #14 (1979)
15_(1977-1978).csv, Lista #15 (1977-1978)
